<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Logo Utama -->
    <ImageView
        android:id="@+id/imgLogoJetz"
        android:layout_width="175dp"
        android:layout_height="148dp"
        android:layout_marginTop="100dp"
        android:contentDescription="Logo Berkah Palma"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Judul Utama -->
    <TextView
        android:id="@+id/textJetz"
        android:layout_width="284dp"
        android:layout_height="71dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Selamat Datang di Berkah Palma Nursery"
        android:textColor="@color/primary"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogoJetz" />

    <!-- Subtitle -->

    <!-- Tombol 1: My Project -->

    <TextView
        android:id="@+id/textSubJetz"
        android:layout_width="349dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Investasi terbaik untuk masa depan kebun Anda! "
        android:textColor="@color/secondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textJetz" />

    <Button
        android:id="@+id/btnProjek"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/secondary"
        android:fontFamily="@font/poppins_medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="My Project"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSubJetz" />

    <!-- Tombol 2: Kunjungi Web -->
    <Button
        android:id="@+id/btnWeb"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/warm_ivory"
        android:fontFamily="@font/poppins_medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Kunjungi Web"
        android:textAllCaps="false"
        android:textColor="@color/secondary"
        android:textSize="15sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnProjek" />

</androidx.constraintlayout.widget.ConstraintLayout>