<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru_tua_jetz"
    tools:context=".MainActivityresult">

    <TextView
        android:id="@+id/textJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="JETZ CHOCOLATE"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageJetz"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/jetz"
        android:scaleType="fitCenter"
        android:contentDescription="Gambar Jetz"
        app:layout_constraintTop_toBottomOf="@id/textJudul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textKomposisiGizi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Komposisi Gizi"
        android:textColor="@color/coklat_jetz"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/white"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        app:layout_constraintTop_toBottomOf="@id/imageJetz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/kuning_jetz"
        app:layout_constraintTop_toBottomOf="@id/textKomposisiGizi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textEnergi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Energi"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textKomposisiGizi" />

    <TextView
        android:id="@+id/nilaiEnergi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:fontFamily="@font/poppins_medium"
        android:text="90 kkal"
        android:textColor="@color/kuning_jetz"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textEnergi" />

    <TextView
        android:id="@+id/textLemak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Lemak"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEnergi" />

    <TextView
        android:id="@+id/nilaiLemak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:fontFamily="@font/poppins_medium"
        android:text="4 g"
        android:textColor="@color/kuning_jetz"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textLemak" />

    <TextView
        android:id="@+id/textProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Protein"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textLemak" />

    <TextView
        android:id="@+id/nilaiProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:fontFamily="@font/poppins_medium"
        android:text="1 g"
        android:textColor="@color/kuning_jetz"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textProtein" />

    <TextView
        android:id="@+id/textKarbohidrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Karbohidrat"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textProtein" />

    <TextView
        android:id="@+id/nilaiKarbohidrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:fontFamily="@font/poppins_medium"
        android:text="12 g"
        android:textColor="@color/kuning_jetz"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textKarbohidrat" />

    <TextView
        android:id="@+id/textGula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Gula"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textKarbohidrat" />

    <TextView
        android:id="@+id/nilaiGula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:fontFamily="@font/poppins_medium"
        android:text="5 g"
        android:textColor="@color/kuning_jetz"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textGula" />

    <TextView
        android:id="@+id/textGaram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Garam / Natrium"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textGula" />

    <TextView
        android:id="@+id/nilaiGaram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:fontFamily="@font/poppins_medium"
        android:text="75 mg"
        android:textColor="@color/kuning_jetz"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textGaram" />

    <TextView
        android:id="@+id/textKomposisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Komposisi"
        android:textColor="@color/kuning_jetz"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textGaram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/isiKomposisi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Gula, Tepung tapioka, Tepung terigu, Minyak olein kelapa sawit, Lemak susu, Kakao bubuk, Sirup glukosa, Susu bubuk full cream, Tepung ubi jalar, Natrium hidrogen karbonat, Dinatrium difosfat, Garam, Lesitin kedelai, Perisa sintetik, Bumbu rasa cokelat"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:lineSpacingExtra="3dp"
        app:layout_constraintTop_toBottomOf="@id/textKomposisi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

